
<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joanna's Nails</title>
  <style>
    body { font-family: sans-serif; background: #fce4ec; color: #333; }
    .service { margin: 10px 0; padding: 10px; background: #fff0f6; border-radius: 8px; cursor: pointer; }
    .price { display: none; margin-top: 5px; font-weight: bold; }
    .gallery img { max-width: 100px; margin: 5px; border-radius: 8px; }
    .schedule { margin-top: 20px; background: #fff; padding: 10px; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>Joanna's Nails</h1>

  <div class="services">
    <div class="service" onclick="togglePrice(this)">Απλό Ημιμόνιμο<span class="price"> - 12€</span></div>
    <div class="service" onclick="togglePrice(this)">Ενισχυμένο Ημιμόνιμο<span class="price"> - 15€</span></div>
    <div class="service" onclick="togglePrice(this)">Απλό Πεντικιούρ<span class="price"> - 15€</span></div>
    <div class="service" onclick="togglePrice(this)">Spa Πεντικιούρ<span class="price"> - 20€</span></div>
    <div class="service" onclick="togglePrice(this)">Ακρυλικό-Τζελ<span class="price"> - 25€</span></div>
  </div>

  <h2>Gallery</h2>
  <div class="gallery">
    <img src="https://via.placeholder.com/100x100?text=Nails1">
    <img src="https://via.placeholder.com/100x100?text=Nails2">
    <img src="https://via.placeholder.com/100x100?text=Nails3">
  </div>

  <div class="schedule">
    <h3>Πίνακας Διαθεσιμότητας</h3>
    <p>Επεξεργάσου εδώ τις διαθέσιμες ώρες σου για τα ραντεβού.</p>
    <!-- Placeholder για editable πίνακα -->
  </div>

  <script>
    function togglePrice(el) {
      const price = el.querySelector('.price');
      price.style.display = price.style.display === 'inline' ? 'none' : 'inline';
    }
  </script>
</body>
</html>
